[mypy]
no_implicit_optional=true
disallow_untyped_defs=true
disallow_incomplete_defs=true
plugins = pydantic.mypy

[mypy-humps]
ignore_missing_imports=true

[mypy-pytest]
ignore_missing_imports=true

[mypy-setuptools]
ignore_missing_imports=true

[mypy-tzlocal]
ignore_missing_imports=true

[mypy-importlib_metadata]
ignore_missing_imports=true
